{
  "name": "htmlhint-loader",
  "version": "0.1.0",
  "description": "A webpack loader for htmlhint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/htmlhint-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "htmlhint",
    "linter",
    "lint",
    "html"
  ],
  "author": "Matt Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattlewis92/htmlhint-loader/issues"
  },
  "homepage": "https://github.com/mattlewis92/htmlhint-loader#readme",
  "dependencies": {
    "chalk": "~1.1.0",
    "htmlhint": "~0.9.7",
    "loader-utils": "~0.2.10",
    "object-assign": "~3.0.0"
  }
}
